
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Turística</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Bem-vindo à App Turística</h1>
    <nav>
      <button onclick="navigateTo('map')">Mapa</button>
      <button onclick="navigateTo('lodging')">Alojamento</button>
      <button onclick="navigateTo('route')">Rota</button>
      <button onclick="navigateTo('profile')">Perfil</button>
    </nav>
  </header>

  <main id="content">
    <!-- O conteúdo dinâmico vai aparecer aqui -->
  </main>

  <footer>
    <p>Modo visitante ativado</p>
  </footer>

  <script src="app.js"></script>
</body>
</html>
